# Rumbi

./: .gitignore  Dockerfile  LICENSE.md  README.md  Rumbi.sln  docker-compose.yml
Rumbi/: .env  Dockerfile  Program.cs  Rumbi.csproj  appsettings_example.json
Rumbi.Data/: Rumbi.Data.csproj  RumbiContext.cs  RumbiContextFactory.cs
Rumbi.Data/Config/: AppConfig.cs  BotConfig.cs  RumbiConfig.cs
Rumbi.Data/Migrations/: 20230126042542_InitialDatabase.Designer.cs  20230126042542_InitialDatabase.cs  20230126123227_InitMigration.Designer.cs  20230126123227_InitMigration.cs  20230128185209_UpdateTableNamesAndAddMoreEntities.Designer.cs  20230128185209_UpdateTableNamesAndAddMoreEntities.cs  20230128195823_AddUsernameColumnToUser.Designer.cs  20230128195823_AddUsernameColumnToUser.cs  20230130140239_AddTempFileAnnouncementAndPollDatabases.Designer.cs  20230130140239_AddTempFileAnnouncementAndPollDatabases.cs  20230130140337_UpdateAttachmentTable.Designer.cs  20230130140337_UpdateAttachmentTable.cs  20230621011228_UpdateNames.Designer.cs  20230621011228_UpdateNames.cs  20230707075804_AddStratsTable.Designer.cs  20230707075804_AddStratsTable.cs  20230707121012_StratValueUniqueConstraint.Designer.cs  20230707121012_StratValueUniqueConstraint.cs  20230708054949_StratChangeValueToIdentifier.Designer.cs  20230708054949_StratChangeValueToIdentifier.cs  20230711134005_RenameFAQTableAddType.Designer.cs  20230711134005_RenameFAQTableAddType.cs  20230711184114_UpdateFAQIdentifierProperty.Designer.cs  20230711184114_UpdateFAQIdentifierProperty.cs  RumbiContextModelSnapshot.cs
Rumbi.Data/Models/: Announcement.cs  AnnouncementAttachment.cs  Channel.cs  Config.cs  FAQ.cs  Meme.cs  Poll.cs  Role.cs  Roles.cs  Strat.cs  TemporalFile.cs  User.cs
Rumbi/Attributes/: RequireAdminAttribute.cs  RequireModRoleAttribute.cs  RequireModeratorAttribute.cs
Rumbi/Behaviors/: MemeBehavior.cs  UserBehavior.cs  UserBehavior_BACKUP_1254.cs  UserBehavior_BASE_1254.cs  UserBehavior_LOCAL_1254.cs  UserBehavior_REMOTE_1254.cs
Rumbi/CommandsModules/Admin/: AdminModule.cs  DevModule.cs  OwnerModule.cs
Rumbi/CommandsModules/Fun/: MemeModule.cs
Rumbi/CommandsModules/General/: GeneralModule.cs
Rumbi/CommandsModules/Leaderboards/: LeaderboardModule.cs
Rumbi/CommandsModules/Moderator/: HelpManagerModule.cs  ModeratorModule.cs
Rumbi/CommandsModules/Speedrunning/: FAQModule.cs  GuideModule.cs  HelpModule.cs
Rumbi/CommandsModules/Utility/: ColorModule.cs  UtilityModule.cs
Rumbi/Config/: Config.cs
Rumbi/Exceptions/: BotException.cs
Rumbi/Handlers/: DiscordEventHandler.cs  DiscordEventsHandler.cs  InteractionHandler.cs  MemeHandler.cs  UserHandler.cs
Rumbi/Modals/: QuestionModal.cs  StratsQuestionsModal.cs
Rumbi/Modules/: CommandsModule.cs  DevModule.cs  GeneralModule.cs  LeaderboardModule.cs  MemeModule.cs  ModerationModule.cs
Rumbi/Properties/: launchSettings.json
Rumbi/Services/: TwitchService.cs
Rumbi/Utils/: BotMessage.cs
